<!-- ## Code -->
<html>
<head>
	<title>Lucy's 254 replication</title>
	<!-- Include the [jQuery library](http://jquery.com/), which helps you manipulate HTML elements from JS. -->
	<script src="jquery-1.11.2.min.js"></script>
	
	<!-- Include my library, [mmturkey][mmturkey], which manages submitting data to Mechanical Turk. This defines a global object, <code>turk</code>, and attaches five properties to it, <code>hitId</code>, <code>assignmentId</code>, <code>workerId</code>, <code>previewMode</code>, and <code>turkSubmitTo</code>. It also provides a single method, <code>submit(data)</code>, which you use to submit data to Turk. If no submission URL has been provided (because, e.g. you're testing your code outside of the Turk environment), <code>submit</code> displays what would have been submitted (without, obviously, any Turk-specific variables like <code>workerId</code> and <code>assignmentId</code>).  -->
	<!-- [mmturkey]: http://github.com/longouyang/mmturkey -->
	<script src="mmturkey-0.6.js"></script>
	
	<!-- Include the cascading style sheet (CSS), which lets us separate style from content. This stylesheet is important because it defines the notion of a **slide** and also makes things look nicer, which subjects appreciate. It's worth looking at the [source code](style.html). -->
	<link rel="stylesheet" href="style.css" />

	<!--Brings in the j query validate plugin-->
	<script src="jquery.validate.js"></script>
</head>
<body>

<!-- The introduction slide. -->
<div class="slide" id="introduction">
  <div style="width: 500px; margin: 0 auto; text-align: center; background-color: #8C1516; padding: 10px 10px 10px 10px">
    <img src="images/stanford.png" height="46" width="360" alt="Stanford University">
  </div>
  	<center>
		<h2>Stanford Problem Solving Study</h2>
	</center>
	<p class="block-text">Thank you for your interest in the Stanford problem-solving study.  First, you will answer several demographic questions to determine whether you are eligible to participate in the study. If you are not eligible to participate, you will receive $.10 for your time and be exited from the study. If you are eligible to participate in the study, you will automatically progress to the study and be bonused $1.00 upon completion of the study.  During the study, the computer will randomly select different learning tasks for you to do. This study takes 15 minutes of uninterrupted time.
		</p>
	<center>
	<button type="button" onclick="this.blur(); experiment.prescreen()">Start</button>
		<button type="button" onclick="this.blur(); experiment.afterFeedback()">Test</button>


	</center>
	<!-- Legal blurb that we're required to show. -->
	<p class="block-text" id="legal">Legal information: By answering the following questions, you are participating in a study being performed by researchers in the Stanford Department of Psychology. If you have questions about this research, please contact Lucy Zhang at <a href="mailto://stanfordsubjects@gmail.com">stanfordsubjects@gmail.com</a>. You must be 18 to 25 years old to participate. Your participation in this research is voluntary. You may decline to answer any or all of the following questions. You may decline further participation, at any time, without adverse consequences. Your anonymity is assured; the researchers who have requested your participation will not receive any personally identifying information about you.</p>
</div>

<!-- The Demographics  slide to gauge eligiblity. -->
<center>
<div class="slide" id="prescreen">
	<div style="width: 500px; margin: 0 auto; text-align: center; background-color: white; padding: 20px 15px 10px 10px">
<b>Please answer the following questions to determine whether you are eligible for the survey.  If you are not eligible to participate, you will receive $.10 for your time and be exited from the study. If you are eligible to participate in the study, you will automatically progress to the study. You will be bonused $1.00 upon completion of the study. Please DO NOT take the demographics survey more than once. </b>
<br><br><br>
<form id="prescreendemoForm" autocomplete="off">

<p class="block-text"> How old are you? <label for="age" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="age" value="18to25">
18-25
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="age" value="26to35">
26-35
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="age" value="36to45">
36-45
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="age" value="46to55">
46-55
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="age" value="55andolder">
55 and older

</p>
<p class="block-text"> What is your gender? <label for="gender" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="gender" value="Female">
Female
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="gender" value="Male">
Male
</p>
<p class="block-text"> What is your ethnic or racial background? <label for="ethnicity" class="error"></label></p>
<p class="block-text"> 
	
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="ethnicity" value="Black">
	African American/Black
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="ethnicity" value="White">
	Caucasian/White
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="ethnicity" value="EastAsian">
	East Asian
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="ethnicity" value="Latino">
	Hispanic/Latino/Latina
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="ethnicity" value="MidEast">
	Middle Eastern
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="ethnicity" value="Mixed">
	Mixed
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="ethnicity" value="Native">
	Native American
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="ethnicity" value="PacficIslander">
	Pacific Islander
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="ethnicity" value="SouthAsian">
	South Asian
	<br>
</p>
<p class="block-text"> What is the highest level of education you have completed? <label for="education" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="education" value="1">
Some high school
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="education" value="2">
Completed high school
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="education" value="3">
Some college/Associate's degree
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="education" value="4">
Bachelor's degree
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="education" value="5">
MA, MD, PhD, or other professional degree
</p>
<p class="block-text"> Are you currently employed? <label for="employment" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="employment" value="1">
Yes
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="employment" value="0">
No
</p>

<input type="submit" value="Continue"></input>
</form>
</center>
</div></div>

<!-- The ineligible  slide. -->

<div class="slide" id="ineligible">
	<div style="width: 500px; margin: 0 auto; text-align: center; background-color: white; padding: 20px 15px 10px 10px">
	<center>
	<b>You are ineligible to participate in the study. Please DO NOT take the demographics survey more than once. You will be paid $.10 for your time. </b>
</center>
</div></div>

<!-- The eligible  slide. -->
<div class="slide" id="eligible">
	<div style="width: 500px; margin: 0 auto; text-align: center; background-color: white; padding: 20px 15px 10px 10px">
	<br><br>
	<b>You are eligible to participate in the study.</b>
	<p>
In our research, we are developing different kinds of tasks and questionnaires to examine how individuals learn. In this study, the computer will randomly select different tasks for you to do. The combination of tasks that the computer selects for you may not be the same combination that other participants do. Some of the tasks will be math and word puzzles, while others require thinking about yourself and others who are close to you. Finally you will answer a series of questionnaires about yourself and the different experiences that you have had.
</p>

<p>Please answer honestly and do not use outside sources while participating in this study.</p>

<button type="button" onclick="experiment.eligible()">Continue</button>

</div></div>

<!-- The instructions  slide. -->
<div class="slide" id="instructions">
	<div style="width: 500px; margin: 0 auto; text-align: center; background-color: white; padding: 20px 15px 10px 10px">
	<p>
		<h2> Part 1: Word Puzzle Task </h2>
	<p> In this task, you will complete a series of word puzzles commonly referred to as "anagrams." An anagram is a word that is formed by rearranging ALL of the letters of another word. For this task, please complete as many anagrams as you can. You will have 5 minutes to do this task. After 5 minutes, the survey will move on.
  <br>		
<p> If you are not sure of the right answer, please make your best guess and to move on to the next question. </p>
<p> Once you click "Next" to move to a new anagram, you will NOT be able to return to a previous page. </p>
<p> <b> Sample Items: </b> </p>	
<p> Example 1:     lasting    ->  Answer:           salting   </p>        		
<p> Example 2:     swing      ->  Answer:            wings    </p>       
	
</p>
<button type="button" onclick="experiment.next(); experiment.startTimer();">Continue</button>

</div> </div>



<!-- The "stage" slide Part 1 will be displayed here -->
<div class="slide" id="stage">
	<div style="width: 500px; margin: 0 auto; text-align: center; background-color: white; padding: 20px 15px 10px 10px">
	<center>
	Instructions: You must use ALL the letters in the word provided to create the new word. You can use the notes box to work on the problem.  Please write your answer in the answer box. If you do not know the answer please write your best guess in the answer box. Once you click "Next" you will NOT be allowed to change your answer.  Your answers will be evaluated at the end of the task. </center>
    <br>    <br>
	Word: </p> <h2 id="anagrams" size="20">{{}}</h2> </p>
	<br>
	Notes:<br>	
	<textarea id="notes" cols=50 rows=5></textarea> </input>
    <br><br>
	Answer:
	<input type="text" id="anagramAnswer"> </input>
	<br>
	<br>
	<button onclick="experiment.next()">Next</button>
</p>
<br>
Time left: <span id="logout-timer"></span>
<br>
Anagrams completed (of 12): <span id="counter1"></span> 

	</center>

</div>	</div>

<!-- The pause before the feedback slide. -->
<center>
<div class="slide" id="pause">
	<div style="width: 500px; margin: 0 auto; text-align: center; background-color: white; padding: 20px 15px 10px 10px">
<br><br>
	The computer will now calculate how well you have done and show you how well you did in relation to others who have done this task in the past.  Please wait while the computer calculates your score... 
</div></div>

<!-- The failure feedback slide.-->
<div class="slide" id="failurefeedback">
	<div style="width: 500px; margin: 0 auto; text-align: center; background-color: white; padding: 20px 15px 10px 10px">
	<br><br>
	<br><br>
	<h2> Part 1: Word Puzzle Task Results </h2>
 <br>
<p> Compared to others who have done this part of the Word Puzzle Task
in the past, you have scored:</p>

	<p> <font size="5" font color="red"> <u> WELL BELOW AVERAGE </u></font></p>
<br><br>
Please click "Continue" to answer a couple of questions about your experience with this task.
<br><br>
	<button onclick="experiment.afterFeedback()">Continue</button>
</div></div>

<!-- The manipulation check  slide. ADD RADIO BUTTONS -->

<div class="slide" id="check">
	<div style="width: 500px; margin: 0 auto; text-align: center; background-color: white; padding: 20px 15px 10px 10px">
<b>Please answer the following questions about your experience with the Part 1: Word Puzzle Task and how well you did on the task. There are no right or wrong answers. </b>
	<br><br>
<form id="check1" method="get" autocomplete="off">

	<p class="block-text"> Overall, how do you feel about how you did on the task? <label for="Feel1" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel1" value="1" class="required">
Extremely Displeased
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel1" value="2">
Very Displeased
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel1" value="3">
Somewhat Displeased
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel1" value="4">
Neutral
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel1" value="5">
Somewhat Pleased
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel1" value="6">
Very Pleased
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel1" value="7">
Extremely Pleased
</p>
	<p class="block-text"> Overall, how well do you think you think you did on the task?   </p>
	<p>"On the task, I did..." <label for="Perform1" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform1" value="1" class="required">
Extremely Badly
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform1" value="2">
Very Badly
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform1" value="3">
Somewhat Badly
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform1" value="4">
Neither Badly Nor Well
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform1" value="5">
Somewhat Well
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform1" value="6">
Very Well
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform1" value="7">
Extremely Well
</p>
<br>
<p class="block-text"> How many anagrams do you think you solved out of 12? <label for="guessanagram1" class="error"></label></p>
<input type="text" id="guessanagram1" size=20 class="required" minlength="1">
</p>

<input type="submit" value="Continue"></input>
</form>
</div></div>

<!-- The mother condition slide.-->
<center>
<div class="slide" id="mother">
		<form id="mother" method="get" action="">
	<div style="width: 500px; margin: 0 auto; text-align: center; background-color: white; padding: 20px 15px 10px 10px">
<b>In this task, you will answer some questions about your mother.	</b><br><br>
    <br><br>
    <label for="MotherInitials">Please type your mother's initials here: </label>
    <textarea id="MotherInitials" name="common" cols="10" rows="1" minlength="1" class="required" /></textarea>
    <br><br><br>
<label for="MotherDescription">Describe your mother in a couple of sentences:</label>	<br> <br>
<textarea id="MotherDescription" name="common" cols="100" rows="20" minlength="1" class="required" /></textarea>
    <br><br>
    Please click "Continue" to move on to the next task. 
    <br>
	<input class="submit" type="submit" value="Continue" />
</div></div>

<!-- The self condition slide.-->
<center>
<div class="slide" id="self">
	<form id="self" method="get" action="">
	<div style="width: 500px; margin: 0 auto; text-align: center; background-color: white; padding: 20px 15px 10px 10px">
<b>In this task, you will answer some questions about yourself.</b>	<br><br>
    <br><br>
    <label for="SelfInitials">Please type your initials here: </label>
    	<textarea id="SelfInitials" name="common" cols="10" rows="1" minlength="1" class="required" /></textarea>
    <br><br><br>
<label for="SelfDescription">Describe yourself in a couple of sentences:</label>	<br> <br>
	<textarea id="SelfDescription" name="common" cols="100" rows="20" minlength="1" class="required" /></textarea>
    <br><br>
    Please click "Continue" to move on to the next task.
    <br>
	<input class="submit" type="submit" value="Continue" />
</div></div>


<!-- The instructions2  slide. -->

<div class="slide" id="instructions2">
	<div style="width: 500px; margin: 0 auto; text-align: center; background-color: white; padding: 20px 15px 10px 10px">
				<h2> Part 2: Word Puzzle Task </h2>

	As in Part 1: Word Puzzle Task, you will be presented with anagram word puzzles to solve. You have 5 minutes to complete as many anagrams as you can.  	Please rearrange the letters in the word provided to create a new word.  You must use ALL the letters in the word provided to create the new word.  You can use the notes box to work on the problem.  Please write your answer in the answer box. If you are not sure of the right answer, feel free to make your best guess and to move on to the next puzzle.
 
<br><p>Please note, once you continue on to a new anagram, you will NOT be able to return to a previous page.</p>
 <p>You have a maximum of 5 minutes to do 12 anagrams. At the end of 5 minutes, the survey will continue on. Please use your time wisely. </p>
 
	<p> <b> Sample Items: </b> </p>	
<p> Example 1:     lasting   -> Answer:           salting   </p>        		
<p> Example 2:     swing     -> Answer:            wings    </p>     
<br>
<button type="button" onclick="experiment.next2(); experiment.startTimer2();">Continue</button>

</div></div>

<!-- The "stage2" slide part 2. -->
<div class="slide" id="stage2">
		<div style="width: 500px; margin: 0 auto; text-align: center; background-color: white; padding: 20px 15px 10px 10px">
	<center>
	Instructions: You must use ALL the letters in the word provided to create the new word.  You can use the notes box to work on the problem.  Write your answer in the answer box. Please complete as many anagrams as you can. If you are not sure of the right answer, make your best guess and move on to the next question.
	 <br>    <br>
	Word: <h2 id="anagrams2" size="20">{{}}</h2>
	<br><br>
	Notes:<br>
	<textarea id="notes2" cols=50 rows=5></textarea> </input>
	<br><br>
	Answer:
	<input type="text" id="anagramAnswer2"> </input>
	<br>
	<br>
	<button onclick="experiment.next2()">Next</button> 
<br>
<br>
Time left: <span id="logout-timer2"></span>
<br>
Anagrams completed (of 12): <span id="counter2"></span> 


	</center>

</div>	</div>

<!-- Check2: Emotion questions after stage 2 -->
<div class="slide" id="check2">
		<div style="width: 500px; margin: 0 auto; text-align: center; background-color: white; padding: 20px 15px 10px 10px">
	<center>
<br><br>
<b> You have now completed the Part 2: Word Puzzle Task.  Please answer the following questions about your experience with the Part 2: Word Puzzle Task and how well you did on the task. There are no right or wrong answers. </b>
<br><br>
<form id="check2" method="get" autocomplete="off">

<p class="block-text">  Overall, how do you feel about how you did on the task?  <label for="Feel2" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel2" value="1" class="required">
Extremely Displeased
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel2" value="2">
Very Displeased
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel2" value="3">
Somewhat Displeased
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel2" value="4">
Neutral
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel2" value="5">
Somewhat Pleased
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel2" value="6">
Very Pleased
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Feel2" value="7">
Extremely Pleased
</p>
<br>
	<p class="block-text"> Overall, how well do you think you think you did on the task?   </p>
	<p>"On the task, I did..."<label for="Perform2" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform2" value="1" class="required">
Extremely Badly
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform2" value="2">
Very Badly
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform2" value="3">
Somewhat Badly
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform2" value="4">
Neither Badly Nor Well
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform2" value="5">
Somewhat Well
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform2" value="6">
Very Well
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Perform2" value="7">
Extremely Well
</p>
<br>
<p class="block-text"> How many anagrams do you think you solved out of 12?<label for="guessanagram2" class="error"></label></p>
<input type="text" id="guessanagram2" size=20 class="required" minlength="1">
</p>

<input type="submit" value="Continue"></input>
</form>
</center>
</div>	</div>

<!-- The demographics slide. INPUT DEMOGRAPHICS AND IDENTITY QUESTIONS -->
<div class="slide" id="demographics">
<b>Please answer the following demographics questions about yourself.</b>
<br>
<br>
	<br>
<form id="demos" method="get" autocomplete="off">
<p class="block-text"> Where were you born? (City, State, Country)<label for="born" class="error"></label></p>
 <input type="text" id="born" size=40 class="required" minlength="5">
	<br>
	<p class="block-text"> If you were not born in the U.S., at what age did you begin living in the U.S.?<label for="AgeLiveUS" class="error"></label></p>
 <input type="text" id="AgeLiveUS" size=40 class="required" minlength="5">
<br>
	<p class="block-text"> What languages, if any, do you speak other than English? <label for="OtherLanguageSpoken" class="error"></label></p>
 <input type="text" id="OtherLanguageSpoken" size=40 class="required" minlength="5"><br>
	<p class="block-text"> Where was your mother born? (City, State, Country) <label for="MotherBorn" class="error"></label></p>
<input type="text" id="MotherBorn" size=40 class="required" minlength="5"><br>
	<p class="block-text"> Where was your father born? (City, State, Country)<label for="FatherBorn" class="error"></label></p>
<input type="text" id="FatherBorn" size=40 class="required" minlength="5"><br><br>
<p class="block-text"> What is your mother's ethnic or racial background? <label for="MotherEthnicity" class="error"></label></p>
<p class="block-text"> 
	
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEthnicity" value="1">
	African American/Black
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEthnicity" value="2">
	Caucasian/White
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEthnicity" value="3">
	East Asian
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEthnicity" value="4">
	Hispanic/Latino/Latina
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEthnicity" value="5">
	Middle Eastern
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEthnicity" value="6">
	Mixed
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEthnicity" value="7">
	Native American
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEthnicity" value="8">
	Pacific Islander
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEthnicity" value="9">
	South Asian
	<br>
	<p class="block-text"> What is your father's ethnic or racial background? <label for="FatherEthnicity" class="error"></label></p>
<p class="block-text"> 
	
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEthnicity" value="1">
	African American/Black
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEthnicity" value="2">
	Caucasian/White
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEthnicity" value="3">
	East Asian
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEthnicity" value="4">
	Hispanic/Latino/Latina
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEthnicity" value="5">
	Middle Eastern
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEthnicity" value="6">
	Mixed
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEthnicity" value="7">
	Native American
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEthnicity" value="8">
	Pacific Islander
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEthnicity" value="9">
	South Asian
	<br>
<p class="block-text"> What is the highest level of education your mother has completed? <label for="MotherEducation" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEducation" value="1">
Some high school
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEducation" value="2">
Completed high school
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEducation" value="3">
Some college/Associate's degree
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEducation" value="4">
Bachelor's degree
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherEducation" value="5">
MA, MD, PhD, or other professional degree
</p>
<p class="block-text"> What is the highest level of education your father has completed? <label for="FatherEducation" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEducation" value="1">
Some high school
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEducation" value="2">
Completed high school
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEducation" value="3">
Some college/Associate's degree
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEducation" value="4">
Bachelor's degree
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherEducation" value="5">
MA, MD, PhD, or other professional degree
</p>
<p class="block-text"> When was the last time you permanently lived with your mother? <label for="MotherLive" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherLive" value="1">
I have never lived with my mother
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherLive" value="2">
I currently live with my mother
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherLive" value="3">
0-1 years ago
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherLive" value="4">
1-2 years ago
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherLive" value="5">
2-3 years ago
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherLive" value="6">
3-4 years ago
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherLive" value="7">
4-5 years ago
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="MotherLive" value="8">
More than 5 years ago
</p>
<p class="block-text"> When was the last time you permanently lived with your father? </p><label for="FatherLive" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherLive" value="1">
I have never lived with my father
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherLive" value="2">
I currently live with my father
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherLive" value="3">
0-1 years ago
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherLive" value="4">
1-2 years ago
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherLive" value="5">
2-3 years ago
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherLive" value="6">
3-4 years ago
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherLive" value="7">
4-5 years ago
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="FatherLive" value="8">
More than 5 years ago
</p>
<p class="block-text"> What is your socioeconomic level? <label for="SES" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="SES" value="1">
Lower income
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="SES" value="2">
Lower middle income
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="SES" value="3">
Middle income
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="SES" value="4">
Upper middle income
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="SES" value="5">
Upper income
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="SES" value="6">
I don't know
</p>
<p class="block-text"> Approximately what is your annual combined household income? <label for="Income" class="error"></label></p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Income" value="1">
Less than $10,000
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Income" value="2">
$10,001-$20,000
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Income" value="3">
$20,001-$30,000
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Income" value="4">
$30,001-$40,000
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Income" value="5">
$40,001-$50,000
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Income" value="6">
$50,001-$60,000
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Income" value="7">
$60,001-$70,000
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Income" value="8">
$70,001-$80,000
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Income" value="9">
$80,001-$90,000
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Income" value="10">
$90,001-$100,000
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="Income" value="11">
	Over $100,001
</p>

<p class="block-text"> What do you think the study was about? <label for="StudyAbout" class="error"></label></p>
<p class="block-text"> 
<textarea id="StudyAbout" cols=80 rows=5></textarea> 
<br>
<p class="block-text"> Sometimes participants are suspicious when they participate in surveys like this one. Were you suspicious at any time during the study? If yes, why?  </p>
<p class="block-text"> 
<textarea id="Suspicious" cols=80 rows=5></textarea> 
<br>
<p class="block-text"> Was there anything strange or difficult to answer in the study? If so, please describe what it was and why. </p>
<p class="block-text"> 
<textarea id="Difficult" cols=80 rows=5></textarea> 
<br>
<p class="block-text"> Did you read the instructions and complete the HIT accordingly? </p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="readinstructions" value="1">
Yes	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="readinstructions" value="0">
No
<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="readinstructions" value="2">
I was confused	<br>
<p class="block-text"> Did you use an internet tool or any other outside sources to complete the anagrams at any time? </p>
<p class="block-text"> 
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="readinstructions" value="1">
Yes	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<input type="radio" name="readinstructions" value="0">
No
<br>
<center>	<button onclick="experiment.finished()">Finish</button></center>

</div>

<!-- The finish slide. -->
<center>
<div class="slide" id="finished">
	  <div style="width: 500px; margin: 0 auto; text-align: center; background-color: #white; padding: 20px 15px 10px 10px">

	<b>You're finished - thanks for participating! </b>
<p> Debriefing: In this study, you were asked to complete anagram word puzzles, given failure feedback, then asked to think of someone (e.g., yourself or your mother), and finally asked to complete more anagram word puzzles.  There was some deception used in this study so that the aim would not affect your responses.  We wanted to investigate how thinking of oneself or one's mother may motivate participants following failure feedback, and whether there are cultural differences in motivation following failure.  The failure feedback you received was not real, and your anagram puzzles were not scored at any time in this study. I want to remind you that your data is completely confidential and that your responses will help us learn more about motivation in response to failure feedback.  Please do not reveal the nature of this study at any time, as we are still collecting responses from other Mechanical Turk participants.  Thank you!
	<br><br>
	<p>Your responses will automatically be submitted to Mechanical Turk with no need to input a code for submission.</p>
</div></div>
</center>

<!-- Include the <a href="experiment.html">JavaScript file for the experiment</a>. As written, that script immediately executes commands, so we include it here at the end of the HTML file to ensure that resources referenced by the script actually exist. For instance, one of the immediately executed commands is <code>showSlide("instructions")</code>. If we loaded experiment.js, say, in the <code>head</code> section, <code>showSlide("instructions")</code> would fail because the <code>instructions</code> slide doesn't exist yet. It is possible to load the script in <code>head</code> but you have to ensure that any immediately executed commands, if they rely on potentially uninitialized HTML elements, are _delayed_ until the page is ready, using either [window.onload][onload] or jQuery's more robust [$(document).ready()][domReady]  -->
<!-- [onload]: https://developer.mozilla.org/en/DOM/window.onload -->
<!-- [domReady]: http://api.jquery.com/ready/ -->
<script src="experiment.js"></script>

</body>
</html>
